DEV_PORT=5001

MONGO_URL=mongodb+srv://kvstreltsov:ksdSrQnLnkqsLiwF@cluster0.34z5sen.mongodb.net/back-end-course?retryWrites=true&w=majority

JWT_SECRET="27ef11c24a1d336f46c69762b655a1495656820f"

MONGO_LOGIN="kvstreltsov"
MONGO_PASSWORD="ksdSrQnLnkqsLiwF"
BASIC_AUTH=YWRtaW46cXdlcnR5


EMAIL_ADDRES=clampbeer@gmail.com
EMAIL_PASS=essydfnwanivnavo
